# Taskr-Sample-Intune-Android-App

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
ReactMAM/: .gitignore  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
ReactMAM/android/: build.gradle  gradle.properties  settings.gradle
ReactMAM/android/app/: build.gradle
ReactMAM/android/app/src/main/: AndroidManifest.xml
ReactMAM/android/app/src/main/java/com/microsoft/intune/samples/taskr/: LoginActivity.java  MainActivity.java  MainApplication.java
ReactMAM/android/app/src/main/java/com/microsoft/intune/samples/taskr/authentication/: AuthListener.java  AuthManager.java
ReactMAM/android/app/src/main/java/com/microsoft/intune/samples/taskr/custom_modules/: CustomPackage.java  MAMModule.java  PrintModule.java  SaveModule.java
ReactMAM/android/app/src/main/java/com/microsoft/intune/samples/taskr/trusted_roots/: TrustedRootsOkHttpClientFactory.java
ReactMAM/android/app/src/main/res/drawable/: ic_launcher_background.xml
ReactMAM/android/app/src/main/res/layout/: sign_in.xml
ReactMAM/android/app/src/main/res/values/: dimens.xml  strings.xml
ReactMAM/android/gradle/wrapper/: gradle-wrapper.properties
ReactMAM/src/: App.js  constants.js  modules.js
ReactMAM/src/about/: AboutPage.js
ReactMAM/src/common/: Header.js  Link.js  Tabs.js
ReactMAM/src/tasks/: TaskActions.js  TaskAdder.js  TaskList.js  TaskPage.js
ReactMAM/src/trustedroots/: TrustedRootsPage.js
app/: CHANGELOG.txt  build.gradle  proguard-rules.pro
app/MAMSDK/: Microsoft.Intune.MAM.SDK.aar
app/src/androidTest/java/com/microsoft/intune/samples/taskr/: TaskDaoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/intune/samples/taskr/: MainActivity.java  TaskrApplication.java
app/src/main/java/com/microsoft/intune/samples/taskr/authentication/: AppAccount.java  AppSettings.java  AuthListener.java  AuthManager.java  AuthenticationCallback.java  MSALUtil.java
app/src/main/java/com/microsoft/intune/samples/taskr/fragments/: AboutFragment.java  SubmitFragment.java  TasksFragment.java
app/src/main/java/com/microsoft/intune/samples/taskr/room/: RoomManager.java  Task.java  TaskDao.java  TaskDatabase.java  TaskListAdapter.java
app/src/main/java/com/microsoft/intune/samples/taskr/trustedroots/: TrustedRootsClientAdapter.kt  TrustedRootsClientTypes.kt
app/src/main/java/com/microsoft/intune/samples/taskr/trustedroots/network/: TrustedRootsNetworkHandler.kt
app/src/main/java/com/microsoft/intune/samples/taskr/trustedroots/ui/: ApacheHttpClientFragment.kt  ApacheHttpClientViewModel.kt  OkHttpClientFragment.kt  OkHttpClientViewModel.kt  TrustedRootsFragment.kt  TrustedRootsHttpViewModel.kt  WebViewClientFragment.kt  WebViewClientViewModel.kt
app/src/main/java/com/microsoft/intune/samples/taskr/utils/: CustomFileProvider.java  Printer.java  SaveObserver.java
app/src/main/res/drawable/: ic_lock.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navbar.xml  fragment_about.xml  fragment_apache_http_client.xml  fragment_okhttp_client.xml  fragment_submit.xml  fragment_tasks.xml  fragment_trusted_roots_base.xml  fragment_web_view_client.xml  nav_header_navbar.xml  sign_in.xml  task_list_item.xml  trusted_roots_base_client_layout.xml
app/src/main/res/menu/: activity_navbar_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
config/: checkstyle.xml
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
