/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // Include the MAM build plugin and Javassist, which it depends on
        classpath "org.javassist:javassist:3.22.0-GA"
        classpath files("app/MAMSDK/com.microsoft.intune.mam.build.jar")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
